RUTA_AGENCIAS=""
RUTA_PARTICULARES=""
RUTA_SECURE="/var/www/html/secure-web-gds"
RUTA_HODELINE="/var/www/html/decameron"
RUTA_CRT_HW="/var/www/html/securep.decameron.com.crt"
RUTA_KEY_HW="/var/www/html/securep.decameron.com.key"
RUTA_TEMPORAL="/var/www/temporal/hw/file"
RUTA_AMADEUS=""
RUTA_PNP=""
